<!DOCTYPE html>
<html>
<head>
<title>GoMobile - A next generation web app theme</title>
</head>
<body>
<div id="wrapper">

    <div id="content">
            <div id="header">
                  <div class="gohome radius20"><a href="index.html" id="homebutton"><img src="images/icons/home.png" alt="" title="" /></a></div>
                  <div class="gomenu radius20"><a href="contact.html" id="contactbutton"><img src="images/icons/contact.png" alt="" title="" /></a></div>
            </div>
            
            
       <div class="sliderbg">
                                        <div class="pages_container">
                                        
                                        <div class="posts_archive_page">
                                                <h2 class="page_title">Blog</h2>
                                                
                                                <div class="toogle_wrap_blog radius8">
                                                    <div class="trigger_blog"><a href="#">blog categories</a></div>
                                                        <div class="toggle_container_blog">
                                                            <ul class="listing_detailed">
                                                            <li><a href="#">webdesign work</a></li>
                                                            <li><a href="#">painted illustrations</a></li>
                                                            <li><a href="#">programming and javascript</a></li>
                                                            </ul>
                                                        </div>
                                                </div>
                                                
                                                <ul class="posts">
                                                <li class="post" id="postid1">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Posted in <a href="#">blog category</a>
                                                     <span class="post_comments">25 Comments</span>
                                                     <a href="#" class="post_readmore">read more</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">23</span>
                                                        <span class="month">june</span>
                                                    </div>

                                                </li>
                                                <li class="post" id="postid2">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Cras vestibulum justo eget lorem semper ac facilisis nulla porta...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Posted in <a href="#">programming</a>
                                                     <span class="post_comments">18 Comments</span>
                                                     <a href="#" class="post_readmore">read more</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">18</span>
                                                        <span class="month">sept</span>
                                                    </div>
                                                </li>
                                                <li class="post" id="postid3">
                                                     <a href="#" class="post_more"></a>                     
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Posted in <a href="#">blog category</a>
                                                     <span class="post_comments">11 Comments</span>
                                                     <a href="#" class="post_readmore">read more</a>
                                                     </div> 

                                                    <div class="post_left">
                                                        <span class="day">09</span>
                                                        <span class="month">dec</span>
                                                    </div>

                                                </li>
                                                <li class="post" id="postid4">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Cras vestibulum justo eget lorem semper ac facilisis nulla porta...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Posted in <a href="#">programming</a>
                                                     <span class="post_comments">06 Comments</span>
                                                     <a href="#" class="post_readmore">read more</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">12</span>
                                                        <span class="month">mart</span>
                                                    </div>
                                                </li>
                                                <li class="post" id="postid5">
                                                     <a href="#" class="post_more"></a>
                                                     <div class="post_right_reveal">
                                                     <h4><a href="#">Cras vestibulum justo eget lorem semper ac facilisis nulla porta...</a></h4>
                                                     </div>
                                                     <div class="post_right_unreveal">
                                                     Posted in <a href="#">programming</a>
                                                     <span class="post_comments">18 Comments</span>
                                                     <a href="#" class="post_readmore">read more</a>
                                                     </div> 
                                                   
                                                    <div class="post_left">
                                                        <span class="day">18</span>
                                                        <span class="month">sept</span>
                                                    </div>
                                                </li>
                                                </ul>
                                                <div id="loadMore" class="radius8">Load more posts</div> 
                                                <div id="showLess" class="radius8">No more posts</div>
                                                </div> <!--End of posts archive page-->
                                                
                                                <ul class="post_details_page">
                                                <li id="postid1">
                                                <a class="backtoblog radius8">back to blog</a>
                                                    <h2 class="post_title">Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Image title</div>
                                                    <h3>Imagination is our power</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue. Proin dignissim risus ut quam aliquam dignissim. In erat elit, bibendum vitae commodo vitae, bibendum non justo.<br /><br /> Nunc erat eros, cursus et commodo vitae, pulvinar ac libero. Nullam et scelerisque erat. Cras vestibulum justo eget lorem semper ac facilisis nulla porta.</p>
                                                    <h3>Comments</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in by <a href="#">comment author</a></p></div>
                                                        </div>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Nullam et scelerisque erat. Cras vestibulum justo eget lorem semper ac facilisis nulla porta by <a href="#">comment author</a></p></div>
                                                        </div>
                                                    <h3>Leave a comment</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>Name:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Comment:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Submit" />
                                                        </form>
                                                        </div>
                                                  </li> 
                                                  <li id="postid2">
                                                <a class="backtoblog radius8">back to blog</a>
                                                    <h2 class="post_title">Cras vestibulum justo eget lorem semper ac facilisis nulla porta</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Image title</div>
                                                    <h3>Imagination is our power</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue. Proin dignissim risus ut quam aliquam dignissim. In erat elit, bibendum vitae commodo vitae, bibendum non justo.<br /><br /> Nunc erat eros, cursus et commodo vitae, pulvinar ac libero. Nullam et scelerisque erat. Cras vestibulum justo eget lorem semper ac facilisis nulla porta.</p>
                                                    <h3>Comments</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in by <a href="#">comment author</a></p></div>
                                                        </div>
                                                    <h3>Leave a comment</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>Name:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Comment:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Submit" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                  <li id="postid3">
                                                <a class="backtoblog radius8">back to blog</a>
                                                    <h2 class="post_title">Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Image title</div>
                                                    <h3>Imagination is our power</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue. Proin dignissim risus ut quam aliquam dignissim. In erat elit, bibendum vitae commodo vitae, bibendum non justo.<br /><br /> Nunc erat eros, cursus et commodo vitae, pulvinar ac libero. Nullam et scelerisque erat. Cras vestibulum justo eget lorem semper ac facilisis nulla porta.</p>
                                                    <h3>Comments</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in by <a href="#">comment author</a></p></div>
                                                        </div>
                                                    <h3>Leave a comment</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>Name:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Comment:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Submit" />
                                                        </form>
                                                        </div>
                                                  </li> 
                                                  <li id="postid4">
                                                <a class="backtoblog radius8">back to blog</a>
                                                    <h2 class="post_title">Cras vestibulum justo eget lorem semper ac facilisis nulla porta</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Image title</div>
                                                    <h3>Imagination is our power</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue. Proin dignissim risus ut quam aliquam dignissim. In erat elit, bibendum vitae commodo vitae, bibendum non justo.<br /><br /> Nunc erat eros, cursus et commodo vitae, pulvinar ac libero. Nullam et scelerisque erat. Cras vestibulum justo eget lorem semper ac facilisis nulla porta.</p>
                                                    <h3>Comments</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in by <a href="#">comment author</a></p></div>
                                                        </div>
                                                    <h3>Leave a comment</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>Name:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Comment:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Submit" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                  <li id="postid5">
                                                <a class="backtoblog radius8">back to blog</a>
                                                    <h2 class="post_title">Cras vestibulum justo eget lorem semper ac facilisis nulla porta</h2>
                                                    <div class="image_single radius4"><img src="images/page_photo.jpg" alt="" title="" border="0" /></div>
                                                    <div class="image_caption green green_borderbottom radius4">Image title</div>
                                                    <h3>Imagination is our power</h3>
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in tempus volutpat, posuere ullamcorper augue. Proin dignissim risus ut quam aliquam dignissim. In erat elit, bibendum vitae commodo vitae, bibendum non justo.<br /><br /> Nunc erat eros, cursus et commodo vitae, pulvinar ac libero. Nullam et scelerisque erat. Cras vestibulum justo eget lorem semper ac facilisis nulla porta.</p>
                                                    <h3>Comments</h3>
                                                        <div class="comment_row">
                                                            <div class="comm_avatar"><img src="images/avatar.jpg" alt="" title="" border="0" /></div>
                                                            <div class="comm_content"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam velit sapien, eleifend in by <a href="#">comment author</a></p></div>
                                                        </div>
                                                    <h3>Leave a comment</h3>
                                                        <div class="form">
                                                        <form action="">
                                                        <label>Name:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Email:</label>
                                                        <input type="text" class="form_input radius4" />
                                                        <label>Comment:</label>
                                                        <textarea class="form_textarea radius4" rows="" cols=""></textarea>
                                                        
                                                        <input type="submit" class="form_submit radius4 green green_borderbottom" value="Submit" />
                                                        </form>
                                                        </div>
                                                  </li>
                                                </ul>
                                                
                                                
 										<div class="scrolltop radius20"><a onClick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
         </div>
    </div>
</div> 
</body>
</html>