<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<link rel="apple-touch-icon" href="images/apple-touch-icon.png" />
<link rel="apple-touch-startup-image" href="images/apple-touch-startup-image-320x460.png" />
<meta name="author" content="SindevoThemes" />
<meta name="description" content="GoMobile - A next generation web app theme" />
<meta name="keywords" content="mobile web app, mobile template, mobile design, mobile app design, mobile app theme, mobile wordpress theme, my mobile app" />
<title>GoMobile - A next generation web app theme</title>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="colors/personal/personal.css"/>
<link type="text/css" rel="stylesheet" href="css/swipebox.css"/>
<link href='http://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="js/jquery-1.10.1.min.js"></script>
<script src="js/jquery.validate.min.js" type="text/javascript"></script>
<script src="js/code.js"></script>
</head>
<body>
<div id="wrapper">

    <div id="content">
      
      <div class="sliderbg_menu">
      
         <div class="logo"><a href="#"><img src="colors/personal/images/logo.png" alt="" title="" border="0" /></a></div>
        
        <nav id="menu">
        <ul>
            <li><a href="about.html" class="insidelink"><img src="images/icons/about.png" alt="" title="" /><span>About Us</span></a></li>
            <li><a href="services.html" class="insidelink"><img src="images/icons/tools.png" alt="" title="" /><span>Services</span></a></li>
            <li><a href="blog.html" class="insidelink"><img src="images/icons/blog.png" alt="" title="" /><span>Blog</span></a></li>
            <li><a href="portfolio.html" class="insidelink"><img src="images/icons/docs.png" alt="" title="" /><span>Portfolio</span></a></li>
            <li><a href="gallery.html" class="insidelink"><img src="images/icons/photos.png" alt="" title="" /><span>Gallery</span></a></li>
            <li><a href="clients.html" class="insidelink"><img src="images/icons/clients.png" alt="" title="" /><span>Clients</span></a></li>
            <li><a href="twitter.html" class="insidelink"><img src="images/icons/twitter.png" alt="" title="" /><span>Twitter</span></a></li>
            <li><a href="contact.html" class="insidelink"><img src="images/icons/contact.png" alt="" title="" /><span>Contact</span></a></li>
        </ul>
        </nav>
       <div class="clear"></div>  
     
     </div>
         
    </div>
</div>
<script type="text/javascript" src="js/jquery.tabify.js"></script>
<script type="text/javascript" src="js/jquery.swipebox.js"></script>
<script type="text/javascript" src="js/jquery.fitvids.js"></script>
<script type="text/javascript" src="js/twitter/jquery.tweet.js" charset="utf-8"></script>
<script src="js/email.js"></script>
</body>
</html>