<!DOCTYPE html>
<html>
<head>
<title>GoMobile - A next generation web app theme</title>
</head>
<body>
<div id="wrapper">

    <div id="content">
            <div id="header">
                  <div class="gohome radius20"><a href="index.html" id="homebutton"><img src="images/icons/home.png" alt="" title="" /></a></div>
                  <div class="gomenu radius20"><a href="contact.html" id="contactbutton"><img src="images/icons/contact.png" alt="" title="" /></a></div>
            </div>
            
            
       <div class="sliderbg">
                                        <div class="pages_container">
                                        <h2 class="page_title">Our Videos</h2>
                                        <p>
                                        Just some responsive videos. You can add your video description here.
                                        </p>
                                            <div class="videocontainer radius6">
                                            <iframe width="400" height="150" src="http://www.youtube.com/embed/bwJWYlS-wnE" frameborder="0"></iframe>
                                            </div> 
                                        <h3>My Mobile Page V3</h3> 
                                            <div class="videocontainer radius6">
                                            <iframe width="400" height="150" src="http://www.youtube.com/embed/EhY58d4XLl8" frameborder="0"></iframe>
                                            </div>
                                        <h3>Photography style</h3> 
                                            <div class="videocontainer radius6">
                                            <iframe width="400" height="150" src="http://www.youtube.com/embed/BuAtapRfauM" frameborder="0"></iframe>
                                            </div>
      										<div class="scrolltop radius20"><a onClick="jQuery('html, body').animate( { scrollTop: 0 }, 'slow' );"  href="javascript:void(0);"><img src="images/icons/top.png" alt="Go on top" title="Go on top" /></a></div>
                                        </div>
                                        <!--End of page container-->
         </div>
    </div>
</div> 
</body>
</html>